{
  "manifest_version": 2,
  "name": "Vault2FA",
  "version": "1.0.0",
  "description": "Secure local-first TOTP authenticator with optional sync.",
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Vault2FA",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "qr-scanner-worker.min.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "vault2fa@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": ["authenticationInfo"]
      }
    }
  }
}